<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
    <link rel="icon" type ="image/x-icon" href="">


</head>
<body>
    <header>
        <nav>
            <a class="tittle" href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>Vegetarian Tacos</h1>
        <img id="food" src="https://mks.io/public-tacos " alt="">


        <div>
            <img src="/Users/matthewhaffke/Downloads/filled-star.png" alt="" style="width: 30px">
            <img src="/Users/matthewhaffke/Downloads/filled-star.png" alt="" style="width: 30px">
            <img src="/Users/matthewhaffke/Downloads/filled-star.png" alt="" style="width: 30px">
            <img src="/Users/matthewhaffke/Downloads/filled-star.png" alt="" style="width: 30px">
            <img src="/Users/matthewhaffke/Downloads/star-half-empty.png" alt="" style="width: 30px">
        </div>

        <h2 class="steps">Ingredients</h2>
        <div class="steps">
            <table class="items">
                <thead>
                    <tr>
                        <th>Amount</th>
                        <th>Food Item</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 cup</td>
                        <td>Green Beans</td>
                    </tr>
                    <tr>
                        <td>3 ears</td>
                        <td>Fresh corn</td>
                    </tr>
                    <tr>
                        <td>2 cups</td>
                        <td>Tomatillo salsa</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Corn tortillas</td>
                    </tr>
                    <tr>
                        <td>0.5 cups</td>
                        <td>Cotija cheese</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <h2 class="steps">Steps</h2>
        <div class="steps">
            <ol class="steps">
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
            </ol>
        </div>
    </main>
    <footer>
        Made with love by Scrumptious Recipes
        <img src="/Users/matthewhaffke/Downloads/fox icon.png"
             style ="width: 30px";
            >
    </footer>

</body>
</html>