<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a class="tittle" href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1 class="titlle">Scrumptious Recipes</h1>
        <h2 class="titlle">All the food that's fit to eat</h2>
        <div class="recipes">
            <h3>
                <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img id="food" src="https://mks.io/public-tacos">

            <div class="stars">
                <img src="/Users/matthewhaffke/Downloads/filled-star.png" alt="" style="width: 30px">
                <img src="/Users/matthewhaffke/Downloads/filled-star.png" alt="" style="width: 30px">
                <img src="/Users/matthewhaffke/Downloads/filled-star.png" alt="" style="width: 30px">
                <img src="/Users/matthewhaffke/Downloads/filled-star.png" alt="" style="width: 30px">
                <img src="/Users/matthewhaffke/Downloads/star-half-empty.png" alt="" style="width: 30px">
            </div>

        </div>
        <div class="recipes">
            <h3>
                <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img id="food" src="https://mks.io/public-tacos">

            <div class="stars">
                <img src="/Users/matthewhaffke/Downloads/filled-star.png" alt="" style="width: 30px">
                <img src="/Users/matthewhaffke/Downloads/filled-star.png" alt="" style="width: 30px">
                <img src="/Users/matthewhaffke/Downloads/filled-star.png" alt="" style="width: 30px">
                <img src="/Users/matthewhaffke/Downloads/filled-star.png" alt="" style="width: 30px">
                <img src="/Users/matthewhaffke/Downloads/star-half-empty.png" alt="" style="width: 30px">
            </div>

        </div>
        <div class="recipes">
            <h3>
                <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img id="food" src="https://mks.io/public-tacos">

            <div class="stars">
                <img src="/Users/matthewhaffke/Downloads/filled-star.png" alt="" style="width: 30px">
                <img src="/Users/matthewhaffke/Downloads/filled-star.png" alt="" style="width: 30px">
                <img src="/Users/matthewhaffke/Downloads/filled-star.png" alt="" style="width: 30px">
                <img src="/Users/matthewhaffke/Downloads/filled-star.png" alt="" style="width: 30px">
                <img src="/Users/matthewhaffke/Downloads/star-half-empty.png" alt="" style="width: 30px">
            </div>

        </div>
        <div class="recipes">
            <h3>
                <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img id="food" src="https://mks.io/public-tacos">

            <div class="stars">
                <img src="/Users/matthewhaffke/Downloads/filled-star.png" alt="" style="width: 30px">
                <img src="/Users/matthewhaffke/Downloads/filled-star.png" alt="" style="width: 30px">
                <img src="/Users/matthewhaffke/Downloads/filled-star.png" alt="" style="width: 30px">
                <img src="/Users/matthewhaffke/Downloads/filled-star.png" alt="" style="width: 30px">
                <img src="/Users/matthewhaffke/Downloads/star-half-empty.png" alt="" style="width: 30px">
            </div>

        </div>
        <div class="recipes">
            <h3>
                <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img id="food" src="https://mks.io/public-tacos">

            <div class="stars">
                <img src="/Users/matthewhaffke/Downloads/filled-star.png" alt="" style="width: 30px">
                <img src="/Users/matthewhaffke/Downloads/filled-star.png" alt="" style="width: 30px">
                <img src="/Users/matthewhaffke/Downloads/filled-star.png" alt="" style="width: 30px">
                <img src="/Users/matthewhaffke/Downloads/filled-star.png" alt="" style="width: 30px">
                <img src="/Users/matthewhaffke/Downloads/star-half-empty.png" alt="" style="width: 30px">
            </div>

        </div>
    </main>
    <footer>
        Made with love by Scrumptious Recipes
        <img src="/Users/matthewhaffke/Downloads/fox icon.png"
             style ="width: 30px";
            >
    </footer>

</body>
</html>